# Booking-Food-Oracle

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yaml
Application/: Application.csproj
Application/Common/Models/: ActionWithDialogModel.cs  CurrentUserModel.cs  DeleteModel.cs  DropdownDetailModel.cs  DropdownFilterModel.cs  ErrorModel.cs  GitResponseModel.cs  ImgurResponseModel.cs  SuccessModel.cs
Application/Interfaces/: IApplicationDbContext.cs  ICategoryService.cs  ICommonService.cs  IGitService.cs  IIdentityService.cs  IInitDataService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs  ITableBookingService.cs  ITableService.cs  IUserService.cs  IWebService.cs
Application/Models/Authentication/: LoginModel.cs
Application/Models/Cart/: AddToCartModel.cs  CheckoutModel.cs  OrderSuccessModel.cs
Application/Models/Order/: AddNewOrderModel.cs  (+3 more)
Domain/: Domain.csproj
Domain/Constants/: AppConst.cs  SecurityRoles.cs
Domain/Entities/: Audit.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Table.cs  TableBooking.cs  TableOrder.cs  TableOrderRequest.cs  Unit.cs
Domain/Enums/: DropdownAction.cs  GitFolder.cs  InitDataAction.cs  OrderStatus.cs  ProductOrderBy.cs  ProductStatus.cs  TableBookingStatus.cs  TableStatus.cs
Domain/Helpers/: EnumHelper.cs  ExternalLoginHelper.cs  PagingHelper.cs  StringHelper.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Migrations/: 20230503153026_Init Database.Designer.cs  20230503153026_Init Database.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: CategoryService.cs  CommonService.cs  GitService.cs  IdentityService.cs  InitDataService.cs  OrderService.cs  ProductService.cs  QRCodeService.cs  TableBookingService.cs  TableService.cs  UserService.cs  WebService.cs
WebUI/: DependencyInjection.cs  Program.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Admin/Controllers/: BaseAdminController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  TableBookingController.cs  TableController.cs  UserController.cs
WebUI/Areas/Admin/Views/Category/: AddNewCategory.cshtml  Detail.cshtml  Index.cshtml  _Delete.cshtml  _UpdateStatus.cshtml
WebUI/Areas/Admin/Views/Home/: Index.cshtml  _TotalSummary.cshtml
WebUI/Areas/Admin/Views/Order/: Index.cshtml  _Detail.cshtml  _UpdateStatus.cshtml
WebUI/Areas/Admin/Views/Product/: AddNewProduct.cshtml  Detail.cshtml  Index.cshtml  _Delete.cshtml  _UpdateStatus.cshtml
WebUI/Areas/Admin/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _LayoutAdmin.cshtml  _LeftBarPartial.cshtml  _RightBarPartial.cshtml
WebUI/Areas/Admin/Views/Table/: AddNewTable.cshtml  Detail.cshtml  Index.cshtml  _Delete.cshtml  _UpdateStatus.cshtml
WebUI/Areas/Admin/Views/TableBooking/: Index.cshtml  _UpdateStatus.cshtml
WebUI/Areas/Admin/Views/User/: Index.cshtml  UpdateRole.cshtml  UserDetail.cshtml  _UpdateRolePartial.cshtml  _UserListPartial.cshtml
WebUI/CodeMegaSignalR/: CodeMegaSignalR.cs
WebUI/Controllers/: AppController.cs  AuthenticateController.cs  BaseController.cs  CartController.cs  CategoryController.cs  CommonController.cs  HomeController.cs  OrderController.cs  ProductController.cs  TableController.cs  UserController.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Authenticate/: Login.cshtml  SignUp.cshtml
WebUI/Views/Cart/: Checkout.cshtml  Index.cshtml  _CartListPartial.cshtml
WebUI/Views/Category/: _CategoryListLeftBarPartial.cshtml  _CategoryListMenuPartial.cshtml
WebUI/Views/Common/: Error.cshtml  NoPermission.cshtml  PageNotFound.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Order/: OrderSuccess.cshtml  OrderTracking.cshtml
WebUI/Views/Product/: _ProductListPartial.cshtml
WebUI/Views/Shared/: _BttonSortPartial.cshtml  _BttonSortTableStatusPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
WebUI/Views/Table/: BookingTableSuccess.cshtml  BookingTableTracking.cshtml  Index.cshtml  TableInfo.cshtml  UserBookingTable.cshtml  _StatusListLeftBarPartial.cshtml  _TableBookingInfoPartial.cshtml  _TableBookingTrackingDetail.cshtml  _TableListPartial.cshtml
WebUI/WebHelper/: ValidationHelper.cs
WebUI/wwwroot/admin/assets/js/: script.js
WebUI/wwwroot/admin/js/: common.js
WebUI/wwwroot/admin/js/category/: add-new-category.js  delete.js  index.js
WebUI/wwwroot/admin/js/order/: add-new-table.js  index.js  update-status.js  update-table.js
WebUI/wwwroot/admin/js/product/: add-new-product.js  delete.js  index.js  update-product.js  update-status.js
WebUI/wwwroot/admin/js/table/: delete.js  index.js  update-status-booking-order.js  update-status.js
WebUI/wwwroot/admin/js/table-booking/: index.js  update-status.js
WebUI/wwwroot/admin/js/user/: manage-user.js  user-detail.js
WebUI/wwwroot/assets/admin/css/: style.css
WebUI/wwwroot/assets/client/css/: dark.css  style.css
WebUI/wwwroot/assets/client/js/: quantity-2.js  script.js
WebUI/wwwroot/common/css/: style.css
WebUI/wwwroot/common/js/: app-common-ajax.min.js  app-common-handle-ajax.min.js  app-common-lib.min.js  app-realtime.js
WebUI/wwwroot/lib/canvasjs/: jquery.canvasjs.min.js
WebUI/wwwroot/lib/ckeditor/: build-config.js  config.js
WebUI/wwwroot/lib/datatable/datatable-extension/: buttons.html5.min.js
WebUI/wwwroot/lib/momentJs/: moment-with-locales.min.js
WebUI/wwwroot/lib/notify/: script.min.js
WebUI/wwwroot/lib/prism/: prism.min.css  prism.min.js
WebUI/wwwroot/web/css/: style.css
WebUI/wwwroot/web/js/: common.js  layout.js
WebUI/wwwroot/web/js/authen/: sign-in.js  sign-up.js
WebUI/wwwroot/web/js/cart/: checkout.js  get-list-cart.js
WebUI/wwwroot/web/js/header/: index.js
WebUI/wwwroot/web/js/notification/: table-booking-order.js
WebUI/wwwroot/web/js/order/: get-order-tracking-detail.js
WebUI/wwwroot/web/js/product/: get-list-available.js  order-by-button.js
WebUI/wwwroot/web/js/table/: get-booking-table-tracking-detail.js  get-list.js  user-booking-table.js
(+23 files in other folders)
